DB_NAME ='nodejs'
DB_USERNAME='ngocphongdnp'
DB_PASSWORD='0326556890'
DB_USERS_COLECTION='hocnodejs'
PASSWORD_SECRET='@twitterr@'
JWT_SECRET='12312333!@#'
# nếu expiresIn là số thì nó sẽ tính theo giây 
# nếu expiresIn ;à string thì phải quy định thêm các ký tự như 'm','d','h'.'w'
# string mà không quy định thì sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN ='10d'
